{
  "ConnectionStrings": {
    "MyDatabase": "Data Source=LAPTOP-R9KJS9CF\\SQLEXPRESS; Initial Catalog=CMSDb; User ID=SA;Password=thanh@123456; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
